Compiling 34 files with Solc 0.8.28
Solc 0.8.28 finished in 2.01s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCantEnterWhenRaffleIsCalculating() (gas: 155695)
[PASS] testCheckUpkeepReturnsFalseIfIthasNoBalance() (gas: 20860)
[PASS] testCheckUpkeepReturnsFalseIfRaffleStateIsNotOpen() (gas: 150732)
[PASS] testEmitEventOnEntrance() (gas: 69616)
[PASS] testRaffleInitializesInOpenState() (gas: 8035)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 70073)
[PASS] testRaffleRevertWhenYouNotPayEnough() (gas: 11147)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 6.96ms (2.19ms CPU time)

Ran 1 test suite in 8.00ms (6.96ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 29, lines 22..25, bytes 634..702, hits: 0)
- Line (location: source ID 29, lines 23..24, bytes 648..691, hits: 0)
- Statement (location: source ID 29, lines 23..24, bytes 648..691, hits: 0)
- Line (location: source ID 29, lines 29..41, bytes 794..1316, hits: 0)
- Function "getSeopliaEthConfig" (location: source ID 29, lines 29..41, bytes 794..1316, hits: 0)
- Line (location: source ID 29, lines 30..40, bytes 878..1309, hits: 0)
- Statement (location: source ID 29, lines 30..40, bytes 878..1309, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 29, lines 43..46, bytes 1461..1512, hits: 0)
- Line (location: source ID 29, lines 44..45, bytes 1475..1501, hits: 0)
- Statement (location: source ID 29, lines 44..45, bytes 1475..1501, hits: 0)

Uncovered for script/interactions.s.sol:
- Line (location: source ID 30, lines 11..17, bytes 434..709, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 30, lines 11..17, bytes 434..709, hits: 0)
- Line (location: source ID 30, lines 12..13, bytes 509..555, hits: 0)
- Statement (location: source ID 30, lines 12..13, bytes 509..555, hits: 0)
- Statement (location: source ID 30, lines 12..13, bytes 537..555, hits: 0)
- Line (location: source ID 30, lines 13..15, bytes 565..651, hits: 0)
- Statement (location: source ID 30, lines 13..15, bytes 565..651, hits: 0)
- Statement (location: source ID 30, lines 13..15, bytes 604..651, hits: 0)
- Line (location: source ID 30, lines 15..16, bytes 661..702, hits: 0)
- Statement (location: source ID 30, lines 15..16, bytes 661..702, hits: 0)
- Statement (location: source ID 30, lines 15..16, bytes 668..702, hits: 0)
- Line (location: source ID 30, lines 30..33, bytes 1129..1225, hits: 0)
- Function "run" (location: source ID 30, lines 30..33, bytes 1129..1225, hits: 0)
- Line (location: source ID 30, lines 31..32, bytes 1180..1218, hits: 0)
- Statement (location: source ID 30, lines 31..32, bytes 1180..1218, hits: 0)
- Statement (location: source ID 30, lines 31..32, bytes 1187..1218, hits: 0)
- Line (location: source ID 30, lines 38..51, bytes 1322..1687, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 30, lines 38..51, bytes 1322..1687, hits: 0)
- Line (location: source ID 30, lines 39..40, bytes 1378..1424, hits: 0)
- Statement (location: source ID 30, lines 39..40, bytes 1378..1424, hits: 0)
- Statement (location: source ID 30, lines 39..40, bytes 1406..1424, hits: 0)
- Line (location: source ID 30, lines 40..49, bytes 1434..1625, hits: 0)
- Statement (location: source ID 30, lines 40..49, bytes 1434..1625, hits: 0)
- Line (location: source ID 30, lines 48..49, bytes 1591..1625, hits: 0)
- Statement (location: source ID 30, lines 48..49, bytes 1591..1625, hits: 0)
- Line (location: source ID 30, lines 49..50, bytes 1635..1680, hits: 0)
- Statement (location: source ID 30, lines 49..50, bytes 1635..1680, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 30, lines 61..76, bytes 1987..2433, hits: 0)
- Line (location: source ID 30, lines 69..70, bytes 2244..2263, hits: 0)
- Statement (location: source ID 30, lines 69..70, bytes 2244..2263, hits: 0)
- Line (location: source ID 30, lines 70..75, bytes 2277..2418, hits: 0)
- Statement (location: source ID 30, lines 70..75, bytes 2277..2418, hits: 0)
- Line (location: source ID 30, lines 75..76, bytes 2432..2450, hits: 0)
- Statement (location: source ID 30, lines 75..76, bytes 2432..2450, hits: 0)
- Line (location: source ID 30, lines 79..82, bytes 2473..2543, hits: 0)
- Function "run" (location: source ID 30, lines 79..82, bytes 2473..2543, hits: 0)
- Line (location: source ID 30, lines 80..81, bytes 2507..2536, hits: 0)
- Statement (location: source ID 30, lines 80..81, bytes 2507..2536, hits: 0)
- Line (location: source ID 30, lines 85..91, bytes 2584..2862, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 30, lines 85..91, bytes 2584..2862, hits: 0)
- Line (location: source ID 30, lines 86..87, bytes 2649..2695, hits: 0)
- Statement (location: source ID 30, lines 86..87, bytes 2649..2695, hits: 0)
- Statement (location: source ID 30, lines 86..87, bytes 2677..2695, hits: 0)
- Line (location: source ID 30, lines 87..89, bytes 2705..2803, hits: 0)
- Statement (location: source ID 30, lines 87..89, bytes 2705..2803, hits: 0)
- Statement (location: source ID 30, lines 87..89, bytes 2756..2803, hits: 0)
- Line (location: source ID 30, lines 89..90, bytes 2813..2855, hits: 0)
- Statement (location: source ID 30, lines 89..90, bytes 2813..2855, hits: 0)
- Line (location: source ID 30, lines 105..112, bytes 3291..3486, hits: 0)
- Function "run" (location: source ID 30, lines 105..112, bytes 3291..3486, hits: 0)
- Line (location: source ID 30, lines 106..110, bytes 3325..3439, hits: 0)
- Statement (location: source ID 30, lines 106..110, bytes 3325..3439, hits: 0)
- Statement (location: source ID 30, lines 106..110, bytes 3342..3439, hits: 0)
- Line (location: source ID 30, lines 110..111, bytes 3449..3479, hits: 0)
- Statement (location: source ID 30, lines 110..111, bytes 3449..3479, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, lines 108..115, bytes 3571..3752, hits: 0)
- Line (location: source ID 31, lines 109..114, bytes 3585..3741, hits: 0)
- Statement (location: source ID 31, lines 109..114, bytes 3585..3741, hits: 0)
- Line (location: source ID 31, lines 125..144, bytes 4011..4615, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, lines 125..144, bytes 4011..4615, hits: 0)
- Line (location: source ID 31, lines 129..130, bytes 4144..4202, hits: 0)
- Statement (location: source ID 31, lines 129..130, bytes 4144..4202, hits: 0)
- Statement (location: source ID 31, lines 129..130, bytes 4168..4202, hits: 0)
- Line (location: source ID 31, lines 130..131, bytes 4212..4261, hits: 0)
- Statement (location: source ID 31, lines 130..131, bytes 4212..4261, hits: 0)
- Line (location: source ID 31, lines 131..132, bytes 4271..4288, hits: 0)
- Statement (location: source ID 31, lines 131..132, bytes 4271..4288, hits: 0)
- Line (location: source ID 31, lines 132..133, bytes 4298..4330, hits: 0)
- Statement (location: source ID 31, lines 132..133, bytes 4298..4330, hits: 0)
- Line (location: source ID 31, lines 134..135, bytes 4341..4377, hits: 0)
- Statement (location: source ID 31, lines 134..135, bytes 4341..4377, hits: 0)
- Line (location: source ID 31, lines 135..136, bytes 4387..4420, hits: 0)
- Statement (location: source ID 31, lines 135..136, bytes 4387..4420, hits: 0)
- Line (location: source ID 31, lines 137..138, bytes 4431..4495, hits: 0)
- Statement (location: source ID 31, lines 137..138, bytes 4431..4495, hits: 0)
- Statement (location: source ID 31, lines 137..138, bytes 4450..4495, hits: 0)
- Line (location: source ID 31, lines 138..139, bytes 4509..4517, hits: 0)
- Statement (location: source ID 31, lines 138..139, bytes 4509..4517, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, lines 138..141, bytes 4519..4573, hits: 0)
- Line (location: source ID 31, lines 139..140, bytes 4533..4562, hits: 0)
- Statement (location: source ID 31, lines 139..140, bytes 4533..4562, hits: 0)
- Line (location: source ID 31, lines 142..143, bytes 4583..4608, hits: 0)
- Statement (location: source ID 31, lines 142..143, bytes 4583..4608, hits: 0)
- Line (location: source ID 31, lines 147..150, bytes 4649..4742, hits: 0)
- Function "getEntranceFee" (location: source ID 31, lines 147..150, bytes 4649..4742, hits: 0)
- Line (location: source ID 31, lines 148..149, bytes 4715..4735, hits: 0)
- Statement (location: source ID 31, lines 148..149, bytes 4715..4735, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 32, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 32, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 32, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 32, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 32, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 32, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 32, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 32, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 32, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 32, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 32, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 32, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 32, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 32, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 32, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 32, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 32, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 32, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 32, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 32, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 32, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 32, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 32, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 32, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 32, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 32, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 32, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 32, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 32, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 32, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 32, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "VRFCoordinatorV2Interface" (solc 0.8.28, source ID 4):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 12):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 23):

Anchors for Contract "IOwnable" (solc 0.8.28, source ID 2):

Anchors for Contract "ERC677Receiver" (solc 0.8.28, source ID 32):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 13):

Anchors for Contract "Test" (solc 0.8.28, source ID 19):

Anchors for Contract "DevOpsTools" (solc 0.8.28, source ID 25):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 6):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 14):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.28, source ID 1):

Anchors for Contract "ConfirmedOwner" (solc 0.8.28, source ID 0):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 10):

Anchors for Contract "VRFConsumerBaseV2" (solc 0.8.28, source ID 3):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 15):

Anchors for Contract "Script" (solc 0.8.28, source ID 7):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 16):

Anchors for Contract "Vm" (solc 0.8.28, source ID 20):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 20):

Anchors for Contract "DeployRaffle" (solc 0.8.28, source ID 28):
- IC 56 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 28, lines 10..55, bytes 323..1661, hits: 7)
- IC 56 -> Item 139
- Creation code
  - Refers to item: Function "run" (location: source ID 28, lines 10..55, bytes 323..1661, hits: 7)
- IC 120 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 28, lines 11..12, bytes 388..434, hits: 7)
- IC 120 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 11..12, bytes 388..434, hits: 7)
- IC 121 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 11..12, bytes 416..434, hits: 7)
- IC 161 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 28, lines 12..21, bytes 444..717, hits: 7)
- IC 161 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 12..21, bytes 444..717, hits: 7)
- IC 168 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 28, lines 20..21, bytes 683..717, hits: 7)
- IC 168 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 20..21, bytes 683..717, hits: 7)
- IC 291 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 28, lines 22..23, bytes 732..751, hits: 7)
- IC 291 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 22..23, bytes 732..751, hits: 7)
- IC 308 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, lines 22..35, bytes 753..1176, hits: 7)
- IC 308 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 28, lines 23..24, bytes 767..831, hits: 7)
- IC 308 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 23..24, bytes 767..831, hits: 7)
- IC 309 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 23..24, bytes 807..831, hits: 7)
- IC 349 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 28, lines 24..27, bytes 845..945, hits: 7)
- IC 349 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 24..27, bytes 845..945, hits: 7)
- IC 472 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 28, lines 28..29, bytes 960..1018, hits: 7)
- IC 472 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 28..29, bytes 960..1018, hits: 7)
- IC 473 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 28..29, bytes 996..1018, hits: 7)
- IC 513 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 28, lines 29..34, bytes 1032..1165, hits: 7)
- IC 513 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 29..34, bytes 1032..1165, hits: 7)
- IC 657 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 28, lines 36..37, bytes 1186..1205, hits: 7)
- IC 657 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 36..37, bytes 1186..1205, hits: 7)
- IC 747 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 28, lines 37..45, bytes 1215..1405, hits: 7)
- IC 747 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 37..45, bytes 1215..1405, hits: 7)
- IC 748 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 37..45, bytes 1231..1405, hits: 7)
- IC 844 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 28, lines 45..46, bytes 1415..1433, hits: 7)
- IC 844 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 45..46, bytes 1415..1433, hits: 7)
- IC 934 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 28, lines 47..48, bytes 1444..1487, hits: 7)
- IC 934 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 47..48, bytes 1444..1487, hits: 7)
- IC 935 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 47..48, bytes 1470..1487, hits: 7)
- IC 975 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 28, lines 48..53, bytes 1497..1615, hits: 7)
- IC 975 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 48..53, bytes 1497..1615, hits: 7)
- IC 1081 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 28, lines 53..54, bytes 1625..1654, hits: 7)
- IC 1081 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 53..54, bytes 1625..1654, hits: 7)

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 18):

Anchors for Contract "StringUtils" (solc 0.8.28, source ID 26):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 29):
- IC 58 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 21..28, bytes 579..788, hits: 7)
- IC 58 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 29, lines 21..28, bytes 579..788, hits: 7)
- IC 70 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 22..23, bytes 607..632, hits: 7)
- IC 70 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 22..23, bytes 607..632, hits: 7)
- IC 80 -> Item 4
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, lines 22..25, bytes 634..702, hits: 0)
- IC 357 -> Item 5
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, lines 22..26, bytes 603..751, hits: 7)
- IC 80 -> Item 6
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 23..24, bytes 648..691, hits: 0)
- IC 80 -> Item 7
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 23..24, bytes 648..691, hits: 0)
- IC 358 -> Item 8
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 25..26, bytes 722..771, hits: 7)
- IC 358 -> Item 9
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 25..26, bytes 722..771, hits: 7)
- IC 636 -> Item 10
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 29..41, bytes 794..1316, hits: 0)
- IC 636 -> Item 11
- Runtime code
  - Refers to item: Function "getSeopliaEthConfig" (location: source ID 29, lines 29..41, bytes 794..1316, hits: 0)
- IC 645 -> Item 12
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 30..40, bytes 878..1309, hits: 0)
- IC 645 -> Item 13
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 30..40, bytes 878..1309, hits: 0)
- IC 845 -> Item 14
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 42..69, bytes 1322..2239, hits: 7)
- IC 845 -> Item 15
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, lines 42..69, bytes 1322..2239, hits: 7)
- IC 854 -> Item 16
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 43..44, bytes 1411..1459, hits: 7)
- IC 854 -> Item 17
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 43..44, bytes 1411..1459, hits: 7)
- IC 941 -> Item 18
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 29, lines 43..46, bytes 1461..1512, hits: 0)
- IC 941 -> Item 19
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 44..45, bytes 1475..1501, hits: 0)
- IC 941 -> Item 20
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 44..45, bytes 1475..1501, hits: 0)
- IC 1248 -> Item 21
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 47..48, bytes 1522..1549, hits: 7)
- IC 1248 -> Item 22
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 47..48, bytes 1522..1549, hits: 7)
- IC 1260 -> Item 23
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 48..49, bytes 1570..1595, hits: 7)
- IC 1260 -> Item 24
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 48..49, bytes 1570..1595, hits: 7)
- IC 1303 -> Item 25
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 50..51, bytes 1620..1639, hits: 7)
- IC 1303 -> Item 26
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 50..51, bytes 1620..1639, hits: 7)
- IC 1393 -> Item 27
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 51..55, bytes 1649..1768, hits: 7)
- IC 1393 -> Item 28
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 51..55, bytes 1649..1768, hits: 7)
- IC 1394 -> Item 29
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 51..55, bytes 1687..1768, hits: 7)
- IC 1447 -> Item 30
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 55..56, bytes 1778..1810, hits: 7)
- IC 1447 -> Item 31
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 55..56, bytes 1778..1810, hits: 7)
- IC 1448 -> Item 32
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 55..56, bytes 1795..1810, hits: 7)
- IC 1523 -> Item 33
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 56..57, bytes 1820..1838, hits: 7)
- IC 1523 -> Item 34
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 56..57, bytes 1820..1838, hits: 7)
- IC 1613 -> Item 35
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 58..68, bytes 1849..2232, hits: 7)
- IC 1613 -> Item 36
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 58..68, bytes 1849..2232, hits: 7)
- IC 108 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 29, lines 29..41, bytes 794..1316, hits: 0)
- IC 108 -> Item 11
- Creation code
  - Refers to item: Function "getSeopliaEthConfig" (location: source ID 29, lines 29..41, bytes 794..1316, hits: 0)
- IC 1146 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 29, lines 30..40, bytes 878..1309, hits: 0)
- IC 1146 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 30..40, bytes 878..1309, hits: 0)
- IC 78 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 29, lines 42..69, bytes 1322..2239, hits: 7)
- IC 78 -> Item 15
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, lines 42..69, bytes 1322..2239, hits: 7)
- IC 213 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 29, lines 43..44, bytes 1411..1459, hits: 7)
- IC 213 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 43..44, bytes 1411..1459, hits: 7)
- IC 300 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 29, lines 43..46, bytes 1461..1512, hits: 0)
- IC 300 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 29, lines 44..45, bytes 1475..1501, hits: 0)
- IC 300 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 44..45, bytes 1475..1501, hits: 0)
- IC 607 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 29, lines 47..48, bytes 1522..1549, hits: 7)
- IC 607 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 47..48, bytes 1522..1549, hits: 7)
- IC 619 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 29, lines 48..49, bytes 1570..1595, hits: 7)
- IC 619 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 48..49, bytes 1570..1595, hits: 7)
- IC 662 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 29, lines 50..51, bytes 1620..1639, hits: 7)
- IC 662 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 50..51, bytes 1620..1639, hits: 7)
- IC 752 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 29, lines 51..55, bytes 1649..1768, hits: 7)
- IC 752 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 51..55, bytes 1649..1768, hits: 7)
- IC 753 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 51..55, bytes 1687..1768, hits: 7)
- IC 806 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 29, lines 55..56, bytes 1778..1810, hits: 7)
- IC 806 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 55..56, bytes 1778..1810, hits: 7)
- IC 807 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 55..56, bytes 1795..1810, hits: 7)
- IC 882 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 29, lines 56..57, bytes 1820..1838, hits: 7)
- IC 882 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 56..57, bytes 1820..1838, hits: 7)
- IC 972 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 29, lines 58..68, bytes 1849..2232, hits: 7)
- IC 972 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 58..68, bytes 1849..2232, hits: 7)

Anchors for Contract "TestBase" (solc 0.8.28, source ID 6):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 6):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.28, source ID 5):

Anchors for Contract "Raffle" (solc 0.8.28, source ID 31):
- IC 6 -> Item 174
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 50..68, bytes 1501..2079, hits: 7)
- IC 6 -> Item 175
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 31, lines 50..68, bytes 1501..2079, hits: 7)
- IC 105 -> Item 176
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 58..59, bytes 1739..1766, hits: 7)
- IC 105 -> Item 177
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 58..59, bytes 1739..1766, hits: 7)
- IC 113 -> Item 178
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 59..60, bytes 1776..1797, hits: 7)
- IC 113 -> Item 179
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 59..60, bytes 1776..1797, hits: 7)
- IC 121 -> Item 180
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 60..61, bytes 1807..1867, hits: 7)
- IC 121 -> Item 181
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 60..61, bytes 1807..1867, hits: 7)
- IC 173 -> Item 182
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 61..62, bytes 1877..1896, hits: 7)
- IC 173 -> Item 183
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 61..62, bytes 1877..1896, hits: 7)
- IC 182 -> Item 184
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 62..63, bytes 1906..1939, hits: 7)
- IC 182 -> Item 185
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 62..63, bytes 1906..1939, hits: 7)
- IC 211 -> Item 186
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 63..64, bytes 1949..1986, hits: 7)
- IC 211 -> Item 187
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 63..64, bytes 1949..1986, hits: 7)
- IC 232 -> Item 188
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 65..66, bytes 1997..2029, hits: 7)
- IC 232 -> Item 189
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 65..66, bytes 1997..2029, hits: 7)
- IC 274 -> Item 190
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 66..67, bytes 2039..2072, hits: 7)
- IC 274 -> Item 191
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 66..67, bytes 2039..2072, hits: 7)
- IC 261 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 31, lines 69..80, bytes 2085..2422, hits: 6)
- IC 261 -> Item 193
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 31, lines 69..80, bytes 2085..2422, hits: 6)
- IC 770 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 31, lines 70..71, bytes 2137..2162, hits: 6)
- IC 770 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 70..71, bytes 2137..2162, hits: 6)
- IC 810 -> Item 196
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, lines 70..73, bytes 2164..2221, hits: 1)
- IC 810 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 31, lines 71..72, bytes 2178..2210, hits: 1)
- IC 810 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 71..72, bytes 2178..2210, hits: 1)
- IC 860 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 31, lines 73..74, bytes 2234..2274, hits: 5)
- IC 860 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 73..74, bytes 2234..2274, hits: 5)
- IC 918 -> Item 201
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, lines 73..76, bytes 2276..2330, hits: 1)
- IC 918 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 31, lines 74..75, bytes 2290..2319, hits: 1)
- IC 918 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 74..75, bytes 2290..2319, hits: 1)
- IC 968 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 31, lines 77..78, bytes 2340..2375, hits: 4)
- IC 968 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 77..78, bytes 2340..2375, hits: 4)
- IC 1063 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 31, lines 78..79, bytes 2385..2415, hits: 4)
- IC 1063 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 78..79, bytes 2385..2415, hits: 4)
- IC 413 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 31, lines 91..105, bytes 2869..3423, hits: 2)
- IC 413 -> Item 209
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 31, lines 91..105, bytes 2869..3423, hits: 2)
- IC 1680 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 31, lines 94..95, bytes 3016..3084, hits: 4)
- IC 1680 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 94..95, bytes 3016..3084, hits: 4)
- IC 1681 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 94..95, bytes 3037..3084, hits: 4)
- IC 1714 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 94..95, bytes 3037..3070, hits: 4)
- IC 1732 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 31, lines 95..96, bytes 3094..3147, hits: 4)
- IC 1732 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 95..96, bytes 3094..3147, hits: 4)
- IC 1733 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 95..96, bytes 3114..3147, hits: 4)
- IC 1789 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 31, lines 96..97, bytes 3157..3200, hits: 4)
- IC 1789 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 96..97, bytes 3157..3200, hits: 4)
- IC 1790 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 96..97, bytes 3175..3200, hits: 4)
- IC 1795 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 31, lines 97..98, bytes 3210..3248, hits: 4)
- IC 1795 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 97..98, bytes 3210..3248, hits: 4)
- IC 1796 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 97..98, bytes 3228..3248, hits: 4)
- IC 1805 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 31, lines 98..103, bytes 3258..3378, hits: 4)
- IC 1805 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 98..103, bytes 3258..3378, hits: 4)
- IC 1835 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 31, lines 103..104, bytes 3388..3416, hits: 4)
- IC 1835 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 103..104, bytes 3388..3416, hits: 4)
- IC 271 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 31, lines 106..124, bytes 3429..4005, hits: 2)
- IC 271 -> Item 228
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 31, lines 106..124, bytes 3429..4005, hits: 2)
- IC 1132 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 31, lines 107..108, bytes 3503..3542, hits: 2)
- IC 1132 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 107..108, bytes 3503..3542, hits: 2)
- IC 1133 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 107..108, bytes 3527..3542, hits: 2)
- IC 1159 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 31, lines 108..109, bytes 3556..3569, hits: 2)
- IC 1159 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 108..109, bytes 3556..3569, hits: 2)
- IC 1164 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, lines 108..115, bytes 3571..3752, hits: 0)
- IC 1164 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 31, lines 109..114, bytes 3585..3741, hits: 0)
- IC 1164 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 109..114, bytes 3585..3741, hits: 0)
- IC 1266 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 31, lines 115..116, bytes 3761..3800, hits: 2)
- IC 1266 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 115..116, bytes 3761..3800, hits: 2)
- IC 1309 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 31, lines 116..123, bytes 3810..3998, hits: 2)
- IC 1309 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 116..123, bytes 3810..3998, hits: 2)
- IC 1938 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 31, lines 125..144, bytes 4011..4615, hits: 0)
- IC 1938 -> Item 242
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, lines 125..144, bytes 4011..4615, hits: 0)
- IC 1939 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 31, lines 129..130, bytes 4144..4202, hits: 0)
- IC 1939 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 129..130, bytes 4144..4202, hits: 0)
- IC 1940 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 129..130, bytes 4168..4202, hits: 0)
- IC 1984 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 31, lines 130..131, bytes 4212..4261, hits: 0)
- IC 1984 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 130..131, bytes 4212..4261, hits: 0)
- IC 2046 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 31, lines 131..132, bytes 4271..4288, hits: 0)
- IC 2046 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 131..132, bytes 4271..4288, hits: 0)
- IC 2110 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 31, lines 132..133, bytes 4298..4330, hits: 0)
- IC 2110 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 132..133, bytes 4298..4330, hits: 0)
- IC 2152 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 31, lines 134..135, bytes 4341..4377, hits: 0)
- IC 2152 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 134..135, bytes 4341..4377, hits: 0)
- IC 2246 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 31, lines 135..136, bytes 4387..4420, hits: 0)
- IC 2246 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 135..136, bytes 4387..4420, hits: 0)
- IC 2253 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 31, lines 137..138, bytes 4431..4495, hits: 0)
- IC 2253 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 137..138, bytes 4431..4495, hits: 0)
- IC 2254 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 137..138, bytes 4450..4495, hits: 0)
- IC 2357 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 31, lines 138..139, bytes 4509..4517, hits: 0)
- IC 2357 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 138..139, bytes 4509..4517, hits: 0)
- IC 2362 -> Item 261
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, lines 138..141, bytes 4519..4573, hits: 0)
- IC 2362 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 31, lines 139..140, bytes 4533..4562, hits: 0)
- IC 2362 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 139..140, bytes 4533..4562, hits: 0)
- IC 2412 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 31, lines 142..143, bytes 4583..4608, hits: 0)
- IC 2412 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 142..143, bytes 4583..4608, hits: 0)
- IC 137 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 31, lines 147..150, bytes 4649..4742, hits: 0)
- IC 137 -> Item 267
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 31, lines 147..150, bytes 4649..4742, hits: 0)
- IC 518 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 31, lines 148..149, bytes 4715..4735, hits: 0)
- IC 518 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 148..149, bytes 4715..4735, hits: 0)
- IC 179 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 31, lines 151..154, bytes 4748..4845, hits: 1)
- IC 179 -> Item 271
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 31, lines 151..154, bytes 4748..4845, hits: 1)
- IC 557 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 31, lines 152..153, bytes 4818..4838, hits: 1)
- IC 557 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 152..153, bytes 4818..4838, hits: 1)
- IC 311 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 31, lines 155..158, bytes 4851..4972, hits: 1)
- IC 311 -> Item 275
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 31, lines 155..158, bytes 4851..4972, hits: 1)
- IC 1575 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 31, lines 156..157, bytes 4934..4965, hits: 1)
- IC 1575 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 156..157, bytes 4934..4965, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.28, source ID 30):
- IC 78 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 30, lines 85..91, bytes 2584..2862, hits: 0)
- IC 78 -> Item 108
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, lines 85..91, bytes 2584..2862, hits: 0)
- IC 175 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 30, lines 86..87, bytes 2649..2695, hits: 0)
- IC 175 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 86..87, bytes 2649..2695, hits: 0)
- IC 176 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 86..87, bytes 2677..2695, hits: 0)
- IC 216 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 30, lines 87..89, bytes 2705..2803, hits: 0)
- IC 216 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 87..89, bytes 2705..2803, hits: 0)
- IC 218 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 87..89, bytes 2756..2803, hits: 0)
- IC 336 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 30, lines 89..90, bytes 2813..2855, hits: 0)
- IC 336 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 89..90, bytes 2813..2855, hits: 0)
- IC 116 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 30, lines 92..104, bytes 2868..3285, hits: 7)
- IC 116 -> Item 118
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 30, lines 92..104, bytes 2868..3285, hits: 7)
- IC 431 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 30, lines 97..98, bytes 2990..3037, hits: 7)
- IC 431 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 97..98, bytes 2990..3037, hits: 7)
- IC 494 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 30, lines 98..99, bytes 3047..3098, hits: 7)
- IC 494 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 98..99, bytes 3047..3098, hits: 7)
- IC 557 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 30, lines 99..100, bytes 3108..3148, hits: 7)
- IC 557 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 99..100, bytes 3108..3148, hits: 7)
- IC 655 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 30, lines 100..101, bytes 3158..3177, hits: 7)
- IC 655 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 100..101, bytes 3158..3177, hits: 7)
- IC 745 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 30, lines 101..102, bytes 3187..3250, hits: 7)
- IC 745 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 101..102, bytes 3187..3250, hits: 7)
- IC 884 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 30, lines 102..103, bytes 3260..3278, hits: 7)
- IC 884 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 102..103, bytes 3260..3278, hits: 7)
- IC 106 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 30, lines 105..112, bytes 3291..3486, hits: 0)
- IC 106 -> Item 132
- Creation code
  - Refers to item: Function "run" (location: source ID 30, lines 105..112, bytes 3291..3486, hits: 0)
- IC 353 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 30, lines 106..110, bytes 3325..3439, hits: 0)
- IC 353 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 106..110, bytes 3325..3439, hits: 0)
- IC 354 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 106..110, bytes 3342..3439, hits: 0)
- IC 419 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 30, lines 110..111, bytes 3449..3479, hits: 0)
- IC 419 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 110..111, bytes 3449..3479, hits: 0)

Anchors for Contract "console" (solc 0.8.28, source ID 21):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 8):

Anchors for Contract "FundSubscription" (solc 0.8.28, source ID 30):
- IC 119 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 30, lines 38..51, bytes 1322..1687, hits: 0)
- IC 119 -> Item 69
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, lines 38..51, bytes 1322..1687, hits: 0)
- IC 210 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 30, lines 39..40, bytes 1378..1424, hits: 0)
- IC 210 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 39..40, bytes 1378..1424, hits: 0)
- IC 211 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 39..40, bytes 1406..1424, hits: 0)
- IC 251 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 30, lines 40..49, bytes 1434..1625, hits: 0)
- IC 251 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 40..49, bytes 1434..1625, hits: 0)
- IC 254 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 30, lines 48..49, bytes 1591..1625, hits: 0)
- IC 254 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 48..49, bytes 1591..1625, hits: 0)
- IC 373 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 30, lines 49..50, bytes 1635..1680, hits: 0)
- IC 373 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 49..50, bytes 1635..1680, hits: 0)
- IC 129 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 30, lines 52..78, bytes 1693..2467, hits: 7)
- IC 129 -> Item 80
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 30, lines 52..78, bytes 1693..2467, hits: 7)
- IC 390 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 30, lines 57..58, bytes 1818..1862, hits: 7)
- IC 390 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 57..58, bytes 1818..1862, hits: 7)
- IC 463 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 30, lines 58..59, bytes 1872..1924, hits: 7)
- IC 463 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 58..59, bytes 1872..1924, hits: 7)
- IC 526 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 30, lines 59..60, bytes 1934..1976, hits: 7)
- IC 526 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 59..60, bytes 1934..1976, hits: 7)
- IC 589 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 30, lines 61..62, bytes 1991..2013, hits: 7)
- IC 589 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 61..62, bytes 1991..2013, hits: 7)
- IC 633 -> Item 89
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, lines 61..69, bytes 2015..2224, hits: 7)
- IC 1375 -> Item 90
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, lines 61..76, bytes 1987..2433, hits: 0)
- IC 633 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 30, lines 62..63, bytes 2029..2048, hits: 7)
- IC 633 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 62..63, bytes 2029..2048, hits: 7)
- IC 723 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 30, lines 63..67, bytes 2062..2181, hits: 7)
- IC 723 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 63..67, bytes 2062..2181, hits: 7)
- IC 870 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 30, lines 67..68, bytes 2195..2213, hits: 7)
- IC 870 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 67..68, bytes 2195..2213, hits: 7)
- IC 1000 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 30, lines 69..70, bytes 2244..2263, hits: 0)
- IC 1000 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 69..70, bytes 2244..2263, hits: 0)
- IC 1090 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 30, lines 70..75, bytes 2277..2418, hits: 0)
- IC 1090 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 70..75, bytes 2277..2418, hits: 0)
- IC 1290 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 30, lines 75..76, bytes 2432..2450, hits: 0)
- IC 1290 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 75..76, bytes 2432..2450, hits: 0)
- IC 157 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 30, lines 79..82, bytes 2473..2543, hits: 0)
- IC 157 -> Item 104
- Creation code
  - Refers to item: Function "run" (location: source ID 30, lines 79..82, bytes 2473..2543, hits: 0)
- IC 1386 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 30, lines 80..81, bytes 2507..2536, hits: 0)
- IC 1386 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 80..81, bytes 2507..2536, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.28, source ID 30):
- IC 108 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 30, lines 11..17, bytes 434..709, hits: 0)
- IC 108 -> Item 38
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, lines 11..17, bytes 434..709, hits: 0)
- IC 232 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 30, lines 12..13, bytes 509..555, hits: 0)
- IC 232 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 12..13, bytes 509..555, hits: 0)
- IC 233 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 12..13, bytes 537..555, hits: 0)
- IC 273 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 30, lines 13..15, bytes 565..651, hits: 0)
- IC 273 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 13..15, bytes 565..651, hits: 0)
- IC 274 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 13..15, bytes 604..651, hits: 0)
- IC 391 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 30, lines 15..16, bytes 661..702, hits: 0)
- IC 391 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 15..16, bytes 661..702, hits: 0)
- IC 391 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 15..16, bytes 668..702, hits: 0)
- IC 138 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 30, lines 18..29, bytes 715..1123, hits: 7)
- IC 138 -> Item 49
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 30, lines 18..29, bytes 715..1123, hits: 7)
- IC 408 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 30, lines 21..22, bytes 815..877, hits: 7)
- IC 408 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 21..22, bytes 815..877, hits: 7)
- IC 506 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 30, lines 22..23, bytes 887..906, hits: 7)
- IC 506 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 22..23, bytes 887..906, hits: 7)
- IC 596 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 30, lines 23..25, bytes 916..1001, hits: 7)
- IC 596 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 23..25, bytes 916..1001, hits: 7)
- IC 597 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 23..25, bytes 931..1001, hits: 7)
- IC 744 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 30, lines 25..26, bytes 1011..1029, hits: 7)
- IC 744 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 25..26, bytes 1011..1029, hits: 7)
- IC 834 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 30, lines 26..27, bytes 1039..1094, hits: 7)
- IC 834 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 26..27, bytes 1039..1094, hits: 7)
- IC 878 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 30, lines 27..28, bytes 1104..1116, hits: 7)
- IC 878 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 27..28, bytes 1104..1116, hits: 7)
- IC 78 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 30, lines 30..33, bytes 1129..1225, hits: 0)
- IC 78 -> Item 64
- Creation code
  - Refers to item: Function "run" (location: source ID 30, lines 30..33, bytes 1129..1225, hits: 0)
- IC 218 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 30, lines 31..32, bytes 1180..1218, hits: 0)
- IC 218 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 31..32, bytes 1180..1218, hits: 0)
- IC 218 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 31..32, bytes 1187..1218, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 15):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 27):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 24):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 9):

Anchors for Contract "LinkToken" (solc 0.8.28, source ID 32):
- IC 5 -> Item 278
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 279
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 32, lines 19..22, bytes 452..553, hits: 7)
- IC 204 -> Item 280
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 20..21, bytes 513..546, hits: 7)
- IC 204 -> Item 281
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 20..21, bytes 513..546, hits: 7)
- IC 500 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 32, lines 23..26, bytes 559..640, hits: 0)
- IC 500 -> Item 283
- Creation code
  - Refers to item: Function "mint" (location: source ID 32, lines 23..26, bytes 559..640, hits: 0)
- IC 2012 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 32, lines 24..25, bytes 617..633, hits: 0)
- IC 2012 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 24..25, bytes 617..633, hits: 0)
- IC 452 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 32, lines 40..53, bytes 1063..1474, hits: 0)
- IC 452 -> Item 287
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 32, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1861 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 32, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1861 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1872 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 32, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1872 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1975 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 32, lines 48..49, bytes 1369..1384, hits: 0)
- IC 1975 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 48..49, bytes 1369..1384, hits: 0)
- IC 1989 -> Item 294
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, lines 48..51, bytes 1386..1447, hits: 0)
- IC 1989 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 32, lines 49..50, bytes 1400..1436, hits: 0)
- IC 1989 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2001 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 32, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2001 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3412 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 32, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3412 -> Item 300
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 32, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3413 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 32, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3413 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3417 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 32, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3417 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3395 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 32, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3395 -> Item 306
- Creation code
  - Refers to item: Function "isContract" (location: source ID 32, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3397 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 32, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3397 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3398 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 32, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3398 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3402 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 32, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3402 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3402 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.28, source ID 17):

Anchors for Contract "RaffleTest" (solc 0.8.28, source ID 33):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 10):

Anchors for Contract "stdError" (solc 0.8.28, source ID 11):

